# WikiMovier

./: LICENSE  README.md  WikiMovier.sln
.github/: dependabot.yml
WikiMovier/: Program.cs  Startup.cs  WikiMovier.csproj  appsettings.json
WikiMovier/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MovieController.cs
WikiMovier/Data/: ApplicationDbContext.cs
WikiMovier/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WikiMovier/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
WikiMovier/Models/: ApplicationUser.cs  ErrorViewModel.cs  Movie.cs  RootObject.cs
WikiMovier/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WikiMovier/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WikiMovier/Properties/: launchSettings.json
WikiMovier/Services/: EmailSender.cs  IEmailSender.cs  IMovie.cs  MovieService.cs
WikiMovier/Views/: _ViewImports.cshtml
WikiMovier/Views/Home/: Index.cshtml
WikiMovier/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
WikiMovier/Views/Movie/: Index.cshtml
WikiMovier/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
